.container {
  min-height: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 55% 25%;
  grid-template-rows: 20px;
}

.container:hover {
  background: #424242;
}

.date {
  min-width: 75px;
  grid-column: 1;
  grid-row: 2;
}

.partnerName {
  grid-column: 2;
  grid-row: 1;
}

.reference {
  grid-column: 2;
  grid-row: 2;
}

.category {
  grid-column: 2;
  grid-row: 3;
}

.amount {
  text-align: end;
  grid-column: 3;
  grid-row: 1;
}

.filler {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  border-bottom: black 1px solid;
}

.col1 {
  grid-column: 1;
}

.col2 {
  grid-column: 2;
}

.col3 {
  grid-column: 3;
}
